<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de Tecnologia</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <h1>Linguagens de Programação</h1>
    <p>Veja algumas das linguagens mais procuradas pelos recrutadores.</p>

    <div class="card">
        <h2 class="card-title">Java</h2>
        <p class="card-text">Java é uma linguagem de programação de alto nível, orientada a objetos  e multiplataforma, amplamente utilizada para desenvolver aplicações robustas, seguras e escaláveis.</p>
        <button class="card-button">Saiba mais</button>
    </div>

    <div class="card">
        <h2 class="card-title">JavaScript</h2>
        <p class="card-text">JavaScript é uma linguagem de programação de alto nível, dinâmica e interpretada, amplamente utilizada para tornar páginas da web interativas e dinâmicas.</p>
        <button class="card-button">Saiba mais</button>
    </div>
    
     <div class="card">
        <h2 class="card-title">Php</h2>
        <p class="card-text">Php é uma linguagem de script de código aberto, amplamente utilizada no desenvolvimento back-end para criar sites e aplicações web dinâmicas.</p>
        <button class="card-button">Saiba mais</button>
    </div>
    
    
</body>
</html>